{
  "name": "transitops",
  "description": "TransitOps - Full-Stack Fleet and Logistics Management System",
  "repository": "https://github.com/user/transitops",
  "keywords": ["fleet", "logistics", "management", "node", "express"],
  "scripts": {
    "postinstall": "npm install"
  },
  "env": {
    "PORT": {
      "description": "The port the web server listens on",
      "value": "8080"
    },
    "MONGODB_URI": {
      "description": "MongoDB database connection string",
      "value": "mongodb://localhost:27017/transitops"
    }
  }
}
